VITE_FIREBASE_API_KEY=AIzaSyAswqm8_NEA9lL18CNCsxee2GyQLCBBBqc
VITE_FIREBASE_AUTH_DOMAIN=momfitnessmojo-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://momfitnessmojo-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=momfitnessmojo-prod
VITE_FIREBASE_STORAGE_BUCKET=momfitnessmojo-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701287642549
VITE_FIREBASE_APP_ID=1:701287642549:web:b07317110462e162be15fc
VITE_FIREBASE_MEASUREMENT_ID=G-J5LL9R8PHF
VITE_FIREBASE_DATABASE_ID=(default)
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=production
VITE_APP_NAME=MOJO Website
VITE_DEBUG_MODE=false

# Storage Bucket for Cloud Functions
STORAGE_BUCKET=momfitnessmojo-prod.firebasestorage.app
