ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onStart,firebase.extensions.storage-resize-images.v1.onSuccess,firebase.extensions.storage-resize-images.v1.onError,firebase.extensions.storage-resize-images.v1.onCompletion
BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,webp,png,tiff,gif,avif,original
IMG_BUCKET=momsfitnessmojostage.firebasestorage.app
IMG_SIZES=400x400
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbnails
IMG_PATHS=media